server {
    listen 80;
    server_name 47.116.76.208;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 不能用127.0.0.1
    location /api/ {
        proxy_pass http://47.116.76.208:3100/api/; 
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

